kind: Secret
apiVersion: v1
metadata:
  name: worker-service
data:
  spring.data.mongodb.username: Z2FuZW0=
  spring.data.mongodb.password: Z2FuZW0xNzA0
  rabbit.username: cmFiYml0
  rabbit.password: cmFiYml0
type: Opaque